<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_name"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/imageView_avatar"
                app:layout_constraintEnd_toEndOf="@id/imageView_avatar"
                app:layout_constraintStart_toStartOf="@id/imageView_avatar" />

            <ImageView
                android:id="@+id/icon_age"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="@+id/textView_age"
                app:layout_constraintStart_toStartOf="@+id/textView_age"
                app:layout_constraintTop_toBottomOf="@id/imageView_avatar"
                app:srcCompat="@drawable/ic_age"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView_age"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/textView_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_age" />

            <ImageView
                android:id="@+id/icon_weight"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="@id/icon_age"
                app:layout_constraintEnd_toEndOf="@+id/textView_weight"
                app:layout_constraintStart_toStartOf="@+id/textView_weight"
                app:layout_constraintTop_toTopOf="@id/icon_age"
                app:srcCompat="@drawable/ic_weight"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView_weight"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_age"
                app:layout_constraintTop_toBottomOf="@+id/icon_weight" />

            <ImageView
                android:id="@+id/icon_height"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textView_height"
                app:layout_constraintStart_toStartOf="@+id/textView_height"
                app:layout_constraintTop_toBottomOf="@+id/textView_age"
                app:srcCompat="@drawable/ic_height"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView_height"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_height" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/description_button_edit"
            app:icon="@android:drawable/ic_menu_edit" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/description_button_delete"
            android:textColor="@color/white"
            app:backgroundTint="@android:color/holo_red_dark"
            app:icon="@android:drawable/ic_delete"
            app:iconTint="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>